{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttHost": "localhost",
  "MqttPort": "1883",
  "RedisEndpoint": "127.0.0.1:6379"
}
